# HogwartsJavaTest

./: Employee.txt  cookies.yaml  pom.xml  text文本.txt  writer.txt
allure-results/: 0024649a-1eea-45f3-a464-649d49f21b04-container.json  00f0152b-e85f-4fcd-92b1-3bb28c353f29-container.json  0172a383-f4ed-4a22-b687-7d938188f0ae-container.json  033fc65a-94ab-4d0a-86f6-aef8531ccaff-container.json  039fc03e-ca6e-4121-8e93-45e91d83a13c-result.json  049d2bec-eaeb-44d7-b2dc-66e73a714d72-container.json  04aabf73-0fe1-4f09-b469-89b71b98590a-container.json  0821e59a-f37d-43a8-92ad-9cbf63914cd2-container.json  0b924dc9-a262-4ed4-9a7b-6b0ae77614b9-result.json  0f1f6cbd-4088-4b4d-ae77-6476200dda2b-container.json  10ec69a7-2d6d-43a6-81f5-d090e155c4f0-attachment.txt  11e92c88-e9a2-4609-9d27-7312759bdb2c-container.json  126b627d-f009-4526-9073-4dcd304142c6-container.json  14e2a953-5e9b-4eae-8c7c-3f1d1a30f729-result.json  1526462e-18f3-41a5-92fd-74b4b1885f4c-container.json  1755154e-7fa9-4f37-b298-4436a7cd10e0-container.json  19a59c5e-6801-4d00-be8b-6c3a015f78fb-result.json  1a4a4f5e-c6ea-42c6-9c36-dbcb8e63fc38-result.json  1ab242d4-a7bf-4245-b064-ce6862e5417c-container.json  1b67d1b8-ae79-435f-b49a-141912bb9cca-container.json  1d9c0f93-f0f6-4a31-9e12-7524fd47474d-result.json  1df57e45-2b65-486c-acf7-c1ef69086705-result.json  1e21ba46-b2f1-47a9-bb79-0c022d50872f-result.json  1faa9635-a579-466c-b8f8-33451b062d5f-container.json  1ffbbb76-8ae5-423a-8135-cb23157a16bc-container.json  20075585-25c0-4397-a3a2-2e8c74a2f9d7-container.json  21c6d4d4-c749-4566-a3a1-4e153d5eae22-result.json  25bd41be-eeda-46f5-bd3d-df66ac44dda1-result.json  294c1428-bbb1-4c81-ab7a-ec233a0236d2-container.json  2b094f51-97d3-4920-8e12-b83a469c63b8-result.json  2c73bea1-67b1-4f23-9404-f5ef408c3aaf-container.json  3324730d-949a-4fa6-99dd-be2a44044f6a-container.json  399d3e54-dc1e-4107-ba02-9e9876250feb-attachment.txt  39caaac7-a399-4cc6-a4e7-79ccdc85c6cd-container.json  3a5b0599-ea4b-4f0b-978b-e0289888d9a4-result.json  3ced3026-8240-45d2-9f0b-41725fc60c2f-result.json  3d2577fd-9052-49e3-8e57-e718346b99b1-container.json  3f5ac095-74b0-43c9-8d2c-f71dedada734-container.json  4084353e-80fc-4389-8339-e5ab98133121-result.json  40b8b907-7221-4f31-81d9-d17664ead386-container.json  (+177 more)
src/main/java/: HelloHogwarts.java
src/main/java/com/: today.java
src/main/java/com/ajaxPro/: FastDemo2.java  FastjsonDemo.java  Person.java  Score.java  ServletAjaxDemo.java  ServletRegisterDemo.java
src/main/java/com/classPro/: BigDecimalDemo.java  Demo.java  StringBufferDemo.java  StringDemo.java  SystemDemo.java  WrapperDemo.java
src/main/java/com/collectionPro/: ArrayListDemo.java  CollectionDemo.java  DoorGeneric.java  GenericDemo.java  GenericDemo2.java  LinkedListDemo.java  ListDemo.java  MapDemo.java  PointGeneric.java  SetDemo.java  TestPointGeneric.java  TreeMapDemo.java  TreeSetDemo.java
src/main/java/com/cookieSessionPro/: ServletCookieDemo1.java  ServletCookieDemo2.java  ServletMiddle.java  ServletRegister.java  ServletSessionDemo1.java  ServletSessionDemo2.java
src/main/java/com/css/: style.css
src/main/java/com/cssPro/: cssDemo.html  fudong.html
src/main/java/com/datePackage/: dateDemo.java
src/main/java/com/enumPro/: AnnotationDemo.java  Entity.java  InnerClass.java  MyAnno.java  Other.java  Outer.java  Sex.java  TestAnno.java  TestEntity.java  TypeEnum.java
src/main/java/com/filterPro/: FilterDemo1.java  FilterDemo2.java  ListenerDemo1.java  ServletFilterDemo1.java
src/main/java/com/htmlPro/: htmlDemo1.html
src/main/java/com/javaIOStream/: BufferDemo.java  BufferDemo2.java  CopyPicture.java  DeSerialDemo.java  FileDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReadDemo.java  FileWriteDemo.java  NormalDemo.java  PropertiesDemo.java  SerialDemo.java  TransferDemo.java  枭宠成瘾：病娇少帅的娇妻是大佬云乔席兰廷的副本.txt
src/main/java/com/jdbcPro/: DBUtils.java  JDBCDemo1.java  JDBCSelectDemo.java  LoginJDBC.java  LoginJDBCDemo2.java
src/main/java/com/jquery/: CRUD操作.html  SelectDemo.html  demo1.html  内容操作.html  动画.html  层级选择器.html  属性操作.html  过滤选择器.html
src/main/java/com/jsPro/: DOM.html  JavaScript基本语法.html  javaScriptDemo.html  my.js  window对象.html  操作HTML元素.html
src/main/java/com/networkPro/: ClientTCP.java  ServerTCP.java  TCPClient_IM.java  TCPServer_IM.java
src/main/java/com/reflectPro/: MyAnnotation.java  Person.java  ReflectDemo.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java  ReflectDemo5.java
src/main/java/com/requestPro/: RequestDemo1.java  ServletRequestDemo2.java  ServletRequestDemo3.java  ServletRequestDemo4.java  ServletRequestDemo5.java
src/main/java/com/responsePro/: ServletResponseDemo1.java  ServletResponseDemo2.java
src/main/java/com/servletContextPro/: ServletContextDemo1.java
src/main/java/com/servletPro/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java
src/main/java/learn/: HelloWorld.java
src/main/resources/: data2.csv  db.properties  druid.properties  junit-platform.properties  logback.xml  spring.xml
src/test/resources/: allure.properties  allureStudy.txt  data2.csv  department2.json  junit-platform.properties  logback-test.xml  orderLines.csv  orderLines.xls  orderLines.xlsx  orderList.csv  shell_test_result.yaml
web/: BSindex.jsp  addFruit.jsp  addUser.jsp  allFruit.jsp  allUser.jsp  buySeat.jsp  buyTickets.jsp  center.jsp  fruit.jsp  fruit_info.jsp  header.jsp  hello.html  home.html  index.jsp  jquery实现ajax.html  login.jsp  mainPage.jsp  manage.jsp  movieList.jsp  pay.jsp  payStatus.jsp  reg.jsp  register.html  search.jsp  selectSeat.jsp  showcart.jsp  showstar.jsp
web/WEB-INF/: web.xml  原生JS实现Ajax.html
web/static/css/: buySeat.css  buyTickets.css  header.css  index.css  movieDetail.css  movieList.css  sel.css  selectSeat.css  showcart.css  style2.css
web/static/footer/: footer.jsp
web/static/footer/css/: footer.css
web/static/head/: head.jsp
web/static/head/css/: head.css
web/static/js/: Api.js  header.js  sel.js
web/static/layui/css/: layui.css
web/static/layui/js/: firm.js
(+625 files in other folders)
