#????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fruitday
username=root
password=root
#<!-- ????? -->
initialSize=10
#??????
maxActive=50
#<!-- ?????? -->
minIdle=5
#<!-- ???????????? 60000??/1000??60? -->
maxWait=5000