junit.jupiter.display.generator.default = org.junit.jupiter.api.DisplayNameGenerator$IndicativeSentences
junit.jupiter.execution.parallel.enable=true
junit.jupiter.execution.parallel.config.strategy=dynamic
#junit.jupiter.execution.parallel.mode.default=concurrent
#junit.jupiter.execution.parallel.mode.classes.default=concurrent
#
#junit.jupiter.execution.parallel.config.strategy=custom
#junit.jupiter.execution.parallel.config.custom.class=com/hogwarts/junit5Basics/ch17_parallel/MyCustomStrategy
#junit.jupiter.execution.parallel.config.custom.parallelism=3


