-------------------------------------------------------------------------------
Test set: com.hogwarts.junit5Basics.ch16_allure.AllureTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! - in com.hogwarts.junit5Basics.ch16_allure.AllureTest
demo3  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <0>
     but: was <2>
	at com.hogwarts.junit5Basics.ch16_allure.AllureTest.demo3(AllureTest.java:22)

