-------------------------------------------------------------------------------
Test set: com.hogwarts.selenium.ch12_remoteTest.RemoteTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 60.089 s <<< FAILURE! - in com.hogwarts.selenium.ch12_remoteTest.RemoteTest
remoteLogin  Time elapsed: 60.088 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: unknown error: cannot connect to chrome at localhost:9222
from chrome not reachable
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'lixiaochendeMacBook-Pro.local', ip: '2409:8a00:791d:d1d0:3d44:3a3b:27bf:603a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], debuggerAddress: localhost:9222, extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], debuggerAddress: localhost:9222, extensions: []}}}]
	at com.hogwarts.selenium.ch12_remoteTest.RemoteTest.remoteLogin(RemoteTest.java:22)

