-------------------------------------------------------------------------------
Test set: com.hogwarts.junit5Basics.ch19_dynamic.DynamicNodeTest
-------------------------------------------------------------------------------
Tests run: 26, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 0.104 s <<< FAILURE! - in com.hogwarts.junit5Basics.ch19_dynamic.DynamicNodeTest
dynamicTestIterable[2]  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is a value greater than <4>
     but: <2> was less than <4>
	at com.hogwarts.junit5Basics.ch19_dynamic.DynamicNodeTest.lambda$dynamicTestIterable$15(DynamicNodeTest.java:147)

dynamicTestIterable[4]  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is a value greater than <4>
     but: <3> was less than <4>
	at com.hogwarts.junit5Basics.ch19_dynamic.DynamicNodeTest.lambda$dynamicTestIterable$15(DynamicNodeTest.java:147)

dynamicTestIterable[6]  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is a value greater than <4>
     but: <4> was equal to <4>
	at com.hogwarts.junit5Basics.ch19_dynamic.DynamicNodeTest.lambda$dynamicTestIterable$15(DynamicNodeTest.java:147)

dynamicTestIterator[2]  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is a value greater than <4>
     but: <2> was less than <4>
	at com.hogwarts.junit5Basics.ch19_dynamic.DynamicNodeTest.lambda$dynamicTestIterator$12(DynamicNodeTest.java:125)

dynamicTestIterator[4]  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is a value greater than <4>
     but: <3> was less than <4>
	at com.hogwarts.junit5Basics.ch19_dynamic.DynamicNodeTest.lambda$dynamicTestIterator$12(DynamicNodeTest.java:125)

dynamicTestIterator[6]  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is a value greater than <4>
     but: <4> was equal to <4>
	at com.hogwarts.junit5Basics.ch19_dynamic.DynamicNodeTest.lambda$dynamicTestIterator$12(DynamicNodeTest.java:125)

