-------------------------------------------------------------------------------
Test set: com.hogwarts.selenium.ch11_litemall.LiteMallTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 9.635 s <<< FAILURE! - in com.hogwarts.selenium.ch11_litemall.LiteMallTest
deleteProductTest  Time elapsed: 4.157 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".el-notification__title"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'lixiaochendeMacBook-Pro.local', ip: '2409:8a00:791d:d1d0:3d44:3a3b:27bf:603a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [507654a8cf55131415b631b0238a2d08, findElement {using=css selector, value=.el-notification__title}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: /var/folders/1s/bkpt7crj073...}, goog:chromeOptions: {debuggerAddress: localhost:50519}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50519/devtoo..., se:cdpVersion: 87.0.4280.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 507654a8cf55131415b631b0238a2d08
	at com.hogwarts.selenium.ch11_litemall.LiteMallTest.lambda$deleteProductTest$1(LiteMallTest.java:111)
	at com.hogwarts.selenium.ch11_litemall.LiteMallTest.deleteProductTest(LiteMallTest.java:109)

addProductTest  Time elapsed: 1.063 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <i class="el-icon-edit"></i> is not clickable at point (352, 118). Other element would receive the click: <div data-v-43056fac="" class="el-dialog__wrapper dialog-fade-leave dialog-fade-leave-active" style="z-index: 2001;">...</div>
  (Session info: chrome=87.0.4280.88)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'lixiaochendeMacBook-Pro.local', ip: '2409:8a00:791d:d1d0:3d44:3a3b:27bf:603a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [507654a8cf55131415b631b0238a2d08, clickElement {id=99ec39ce-d604-4acd-8574-5ae05946714d}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: /var/folders/1s/bkpt7crj073...}, goog:chromeOptions: {debuggerAddress: localhost:50519}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50519/devtoo..., se:cdpVersion: 87.0.4280.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (507654a8cf55131415b631b0238a2d08)] -> xpath: //*[@class='el-icon-edit']]
Session ID: 507654a8cf55131415b631b0238a2d08
	at com.hogwarts.selenium.ch11_litemall.LiteMallTest.addProductTest(LiteMallTest.java:81)

