-------------------------------------------------------------------------------
Test set: com.hogwarts.selenium.webAuto.AddConcatTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 11.302 s <<< FAILURE! - in com.hogwarts.selenium.webAuto.AddConcatTest
getCookieTest  Time elapsed: 10.099 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=87.0.4280.88)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'lixiaochendeMacBook-Pro.local', ip: '2409:8a00:791d:d1d0:3d44:3a3b:27bf:603a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d887e9bfba9da0c89364d56e6a7d479c, getCurrentUrl {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: /var/folders/1s/bkpt7crj073...}, goog:chromeOptions: {debuggerAddress: localhost:53371}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53371/devtoo..., se:cdpVersion: 87.0.4280.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d887e9bfba9da0c89364d56e6a7d479c

readCookieTest  Time elapsed: 0.007 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=87.0.4280.88)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'lixiaochendeMacBook-Pro.local', ip: '2409:8a00:791d:d1d0:3d44:3a3b:27bf:603a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d887e9bfba9da0c89364d56e6a7d479c, get {url=https://work.weixin.qq.com/wework_admin/loginpage_wx}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: /var/folders/1s/bkpt7crj073...}, goog:chromeOptions: {debuggerAddress: localhost:53371}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53371/devtoo..., se:cdpVersion: 87.0.4280.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d887e9bfba9da0c89364d56e6a7d479c

addMember  Time elapsed: 0.008 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=87.0.4280.88)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'lixiaochendeMacBook-Pro.local', ip: '2409:8a00:791d:d1d0:3d44:3a3b:27bf:603a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d887e9bfba9da0c89364d56e6a7d479c, get {url=https://work.weixin.qq.com/wework_admin/loginpage_wx}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: /var/folders/1s/bkpt7crj073...}, goog:chromeOptions: {debuggerAddress: localhost:53371}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53371/devtoo..., se:cdpVersion: 87.0.4280.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d887e9bfba9da0c89364d56e6a7d479c
	at com.hogwarts.selenium.webAuto.AddConcatTest.addMember(AddConcatTest.java:23)

