-------------------------------------------------------------------------------
Test set: com.hogwarts.junit5Basics.ceshiren.CalculatorSumTest
-------------------------------------------------------------------------------
Tests run: 22, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.174 s <<< FAILURE! - in com.hogwarts.junit5Basics.ceshiren.CalculatorSumTest
add_ch005{boolean, List, int}[4]  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError: 
失败断言
Expected: is a string containing "请输入范围内的整数！"
     but: was "integer is 100！"
	at com.hogwarts.junit5Basics.ceshiren.CalculatorSumTest.add_ch005(CalculatorSumTest.java:127)

add_ch007{SumData}[4]  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: 
失败断言
Expected: is a string containing "请输入范围内的整数！"
     but: was "integer is 100！"
	at com.hogwarts.junit5Basics.ceshiren.CalculatorSumTest.add_ch007(CalculatorSumTest.java:145)

Ca_add_003{List, int}[2]  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <20> but was: <10>
	at com.hogwarts.junit5Basics.ceshiren.CalculatorSumTest.Ca_add_003(CalculatorSumTest.java:67)

Ca_add_003{List, int}[3]  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <100> but was: <69>
	at com.hogwarts.junit5Basics.ceshiren.CalculatorSumTest.Ca_add_003(CalculatorSumTest.java:67)

