-------------------------------------------------------------------------------
Test set: com.hogwarts.selenium.ch15_advanced.ScreenTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.037 s <<< FAILURE! - in com.hogwarts.selenium.ch15_advanced.ScreenTest
ceshiren  Time elapsed: 1.827 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Exceptionorg.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"*[name='adv']"}
  (Session info: chrome=87.0.4280.88)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'lixiaochendeMacBook-Pro.local', ip: '2409:8a00:791d:d1d0:3d44:3a3b:27bf:603a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [571442bd6d31fa2f5cea3b75ef8c37e4, findElement {using=name, value=adv}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: /var/folders/1s/bkpt7crj073...}, goog:chromeOptions: {debuggerAddress: localhost:50496}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50496/devtoo..., se:cdpVersion: 87.0.4280.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 571442bd6d31fa2f5cea3b75ef8c37e4
	at com.hogwarts.selenium.ch15_advanced.ScreenTest.ceshiren(ScreenTest.java:55)

