-------------------------------------------------------------------------------
Test set: com.hogwarts.selenium.ch13_cookies.CookieTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 35.742 s <<< FAILURE! - in com.hogwarts.selenium.ch13_cookies.CookieTest
saveCookies  Time elapsed: 30.251 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for url to contain "https://work.weixin.qq.com/wework_admin/frame". Current url: "https://work.weixin.qq.com/wework_admin/loginpage_wx" (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'lixiaochendeMacBook-Pro.local', ip: '2409:8a00:791d:d1d0:3d44:3a3b:27bf:603a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: /var/folders/1s/bkpt7crj073...}, goog:chromeOptions: {debuggerAddress: localhost:53249}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:53249/devtoo..., se:cdpVersion: 87.0.4280.88, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 17d2358442ebd209b0cf96479aae54d8
	at com.hogwarts.selenium.ch13_cookies.CookieTest.saveCookies(CookieTest.java:51)

