-------------------------------------------------------------------------------
Test set: com.hogwarts.junit5Basics.ceshiren.CalculatorSubtractTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.058 s <<< FAILURE! - in com.hogwarts.junit5Basics.ceshiren.CalculatorSubtractTest
Ca_add_016{int, int}[1]  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at com.hogwarts.junit5Basics.ceshiren.CalculatorSubtractTest.Ca_add_016(CalculatorSubtractTest.java:49)

Ca_add_016{int, int}[2]  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at com.hogwarts.junit5Basics.ceshiren.CalculatorSubtractTest.Ca_add_016(CalculatorSubtractTest.java:49)

Ca_add_016{int, int}[3]  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalArgumentException to be thrown, but nothing was thrown.
	at com.hogwarts.junit5Basics.ceshiren.CalculatorSubtractTest.Ca_add_016(CalculatorSubtractTest.java:49)

