# ????
junit.jupiter.displayname.generator.default=org.junit.jupiter.api.DisplayNameGenerator$Simple

# ??????????????
junit.jupiter.testmethod.order.default = org.junit.jupiter.api.MethodOrderer$MethodName
