# ????
#junit.jupiter.displayname.generator.default=org.junit.jupiter.api.DisplayNameGenerator$Simple

# ??????????????
junit.jupiter.testmethod.order.default = org.junit.jupiter.api.MethodOrderer$OrderAnnotation
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.execution.parallel.config.strategy = dynamic
junit.jupiter.execution.parallel.mode.default = same_thread
junit.jupiter.execution.parallel.mode.class.default = concurrent
#junit.jupiter.execution.parallel.config.strategy = custom
junit.jupiter.execution.parallel.config.custom.class =com.hogwarts.learn.ch20_parallel.MyCustomStrategy
junit.jupiter.execution.parallel.config.custom.parallelism = 3
